<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #1a1a1a;
        margin: 0%;
        padding: 0%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card{
        background-color: #033757;
        border-radius: 8px;
        width: 300px;
        padding: 30px;
      }
     
      
      h3{
        color: #ffffff;
        text-align: center;
        margin-bottom: 30px;
      }

      
      form{
        display:flex;
        flex-direction: column;
        gap: 2px;
      
      }
      input{
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: #fff5f5;
        color: #dddada;
        border: 1px,solid,black;
        
      }
      button{
        background-color: #2e5496;
        color: #dddada;
        border-radius: 8px;
        border: 1px solid white;
        padding: 8px;
      }
      button:hover{
        background-color: rgb(7, 24, 50);
      }
    </style>
    <title>LOGIN PROJECT</title>
</head>
<body>
<div class="card">
  <h3>LOGIN FORM</h3>
  <form>
    <input type="email" placeholder="Enter your email here">
    <input type="password" placeholder="Set your password here">
    <button type="submit">Login</button>
    
    
    



  </form>

</div>
</body>
</html>